@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

select {
    font-family: 'Urbanist', sans-serif; 
    font-size: 16px; 
    padding: 10px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    background-color: #f9f9f9; 
  }
  
  select option {
    font-family: 'Urbanist', sans-serif; 
    font-size: 16px;
  }
  
  button {
    font-family: 'Urbanist', sans-serif; 
    font-size: 16px; 
    padding: 10px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    background-color: #f9f9f9; 
  }

  input {
    font-family: 'Urbanist', sans-serif; 
    font-size: 16px; 
    padding: 10px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    background-color: #f9f9f9; 
  }